TAVILY_API_KEY="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"
LANGSMITH_TRACING = "true"
LANGSMITH_PROJECT = Search agent
LANGSMITH_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyC9urXypg05aV4tvduFZlQfdOh6DmnzvNY"


